#1 *....*
......
..-...
..>#..
#2 <.
..
#3 ^-#**
.-.#*
.-..#
#4 .....
**.*.
***..
***..
**..v
#5 ###
#^#
###
#6 ###
#^#
###
#7 ###
#^#
###
#8 ###
#^#
###
#9 -*.......-
..#*.....-
...-.-...#
...*.*.*..
-*.....#**
-.#.*.....
..........
..........
......*...
..#...*.-.
.#..*.....
....-.#...
v-...*..-*
..*....*..
..--.....*
.......#-.
....*..*..
....***.#.
-......#*.
#10 -*-.....-.....*--..
-#...*.*-..**.**...
....*.-...-.*.....*
.....*...#..*.#...*
-.#...........-....
-.#..#.............
.--*....v..-#..*.-.
#....--#.....**#**.
....*..*.......#-..
-..*...*..#*..*...*
.#..#.......*.#*..*
#-.-......*.*....#-
.....-.....-.....*.
-*.*.#.....#*.-..--
...#........##.#...
#11 .*#.....-.-...#..
..#.#.....-*#...*
....-.*.*.-#.....
*.>...........##.
.....*-.#--*....*
.....-...#.*.....
*.#....-.........
.-*#.........-*-*
...-...*...**..*.
....-*...*-.....*
-..-........-.#..
...-.....#..-....
#12 .*..***.#...
.*....#-....
..........-*
....#-.-...#
.#.#*.*.#-..
.......-....
..-..-....*-
...*.......#
.....*-*#-#-
.......#-.#.
..-...-....-
-.-.........
<..-..-..#..
.#-..*.-.#..
........-..-
...*.*......
...-*-..-.#.
..##..#*-...
..*........#
#13 ..............
.*..........v.
#...*....*.*-#
#...*.*..*.-.*
..**..*.#.*.-.
*.*-.#........
*#.*..........
.#*.-...-.....
-..*.**.-....-
......#....*..
..*...*......*
#14 .*.....-..*.....
#**-.*.-#...**..
..**#-#......#..
.-.-.-..#.....--
*...**#.#.**#...
.*..--.-*-..#-#.
..**............
........*.--..*.
*..*.....*.#.#..
*.....-..*...#.*
.........*#..-..
.#.*...-...*#...
..-.......#.#*#.
...#......*-...*
#*........#*-.-.
.*.......*.*.*..
*....*.-..*.#.*.
#...>.......-...
#15 ...*..*.#.
#.#.#..-..
.....*....
.....*.-..
.<..*.....
-........*
........#.
....-*....
.....*....
...*......
....#.#.-*
....#..-..
..........
..**..#.*.
*......*..
.##...--#.
......*.-.
.....-.#.*
.#....*...
#16 .....-.-..-#....
.<.#*..*.....**.
......#.*.*.#-.*
*.-**.#*-.-*#..*
.......-.*.##.-.
..-..**....#....
.-*.#*.....-..*.
..-***....#....-
.....*....*#*#..
......*..-....#.
*.-.........*..-
--......-#.*.*.-
..-...*.....*.-*
#17 .#.........
...#..#.*..
-*.#.##.*..
....*-#....
-**.#..*...
.....--.*..
.#..#*....*
.......-...
....-*...-.
...........
#.......*.#
.*....#..#*
*-..-....*.
......-##*.
.-<...-..*#
...........
.....-.....
.......-..*
.#.*.*--...
#18 ...-...---...
.....#.*.*-..
-........*.*#
.-......*....
.*.-.....**..
*...*..-.#*..
...-.*.*.#...
**..#..*#.#.-
#...**..#....
..-....#..-#*
....*......#*
..#....#v#.*.
-..*.-...*...
#19 .#.**..**..#.*.*...
#*#............-.*-
.*...#*.*.**.*..-*.
..*.*-.*...--....*.
*--#...-.*..*#.-...
.............#.....
-..#.#**-......*#..
...#..**...*......#
*..#..##.....#.....
...<.........#*....
...-....#..#**-*...
........-.*...*...#
..*......#...*...*.
.*..-*.-.*-.#---..*
........#....*.....
........*..#--*.-*.
.##*.*..#..*...*.**
.......#*..*..**.#*
....-........#*-...
#20 .#...*....-#..
-.-*..-#...#..
...#..*.#**.*.
..*...#*..*...
*.*...*-.**..*
*...*.*...#.*.
.#-.#*........
*-*.*.#..*#-..
*...........#.
-....*....#*..
..............
.#....v.....-#
#21 .*.#.....#
.*..*..-..
-...-...**
...*..*.-.
........#.
*..*......
**...*.*.*
*.-*......
*....*....
......*.#.
.#--.....-
..^...#...
....#..#-.
#..#..-*..
..*#**....
.#.#-...*.
.....*-#-.
-..-...#..
#22 ...-..#.........-..
.-*.--#...#.....*-.
..-*..*...-..*.....
....*.-..>...-.....
.***.*.-*........-*
..*.*.#*.-***..*.-.
.*...*......*.#.**.
-.**..-.....*.-.*.*
.......*...-....#.#
....*.#.*......#...
*--#...*...*#.**.*.
...-*.*.*..#.-...#.
#23 #.-...*...#...
....#*.......-
*.<...*#.....*
.#*.#....*..-.
.....-.---#...
..-......-.*..
..*....-..-*..
.....#.--....*
#*......-..-..
.-#.-...**....
..*.-***..*...
...-.-.**..*.#
**-.#.*#...--.
..#.*...#.*.*.
..*-....-.....
.**..-.*.*....
..-.#.#.-...*#
...#.......*..
#24 .--..*#.-..#..#.
.-..-..-.*..**.-
-............-.-
.*..-.....*.*...
....>.-....-...*
.*....*..#..*.*#
#-.#...-.......-
---..*...-.#..*.
....*..*...#.#.#
--..#*.#*.#.#..-
#25 *..##...-*#-..-*.
..-.-.....*.*....
..*...**..-.--#..
....
